# android-solitaire

./: README.md
MySolitaire/: .gitignore
MySolitaire/app/: build.gradle
MySolitaire/app/src/androidTest/java/com/gstratton/games/mysolitaire/: ExampleInstrumentedTest.java
MySolitaire/app/src/main/: AndroidManifest.xml
MySolitaire/app/src/main/java/com/gstratton/games/mysolitaire/: CardFragment.java  GameMenuActivity.java  PlayKlondikeActivity.java
MySolitaire/app/src/main/java/com/gstratton/games/mysolitaire/models/: Deck.java  DrawPile.java  FoundationPile.java  Game.java  Klondike.java  PlayingCard.java  PlayingCardPile.java  Suits.java
MySolitaire/app/src/main/java/com/gstratton/games/mysolitaire/models/games/: KlondikeGame.java  PlayKlondike2Activity.java  PlayKlondikeActivity.java
MySolitaire/app/src/main/res/layout/: activity_game_menu.xml  activity_play_klondike.xml  content_game_menu.xml  fragment_card.xml
MySolitaire/app/src/main/res/menu/: menu_game_menu.xml
MySolitaire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MySolitaire/app/src/test/java/android/util/: Log.java
MySolitaire/app/src/test/java/com/gstratton/games/mysolitaire/: ExampleUnitTest.java
MySolitaire/app/src/test/java/com/gstratton/games/mysolitaire/models/: DeckTest.java  DrawPileTest.java
MySolitaire/app/src/test/java/com/gstratton/games/mysolitaire/models/games/: KlondikeGameTest.java
MySolitaire/gradle/wrapper/: gradle-wrapper.properties
