<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_table"
    tools:context=".models.games.PlayKlondike2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="drawCard"
        android:scaleType="centerInside"
        android:src="@drawable/deck" />

    <Button
        android:id="@+id/btn_new_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:onClick="newDeal"
        android:text="@string/new_deal" />

    <LinearLayout
        android:id="@+id/foundationLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/pileLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/foundation1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/foundation2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/foundation3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/foundation4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pileLayout"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_table"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/pile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

        <ImageView
            android:id="@+id/pile7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/card_tableau_padding"
            android:scaleType="centerInside"
            android:src="@drawable/deck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stackLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtPile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtPile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPile6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPile7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblCardsRemaining"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:layout_toStartOf="@+id/txtDrawCount"
        android:text="@string/cards_remaining_label"
        android:layout_toLeftOf="@+id/txtDrawCount" />

    <TextView
        android:id="@+id/txtCardsRemainingCount"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lblCardsRemaining"
        android:text="0"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/lblDrawCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:text="# Draws:"
        android:layout_alignParentRight="true"
        android:layout_marginRight="76dp" />

    <TextView
        android:id="@+id/txtDrawCount"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtVisibleCard_DrawPile"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>